EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 6550 3525
NoConn ~ 5175 3525
Wire Wire Line
	4200 3425 5075 3425
Wire Wire Line
	5175 3125 4850 3125
Wire Wire Line
	4200 3025 4775 3025
Wire Wire Line
	5175 2925 4700 2925
Wire Wire Line
	4200 2825 4625 2825
Wire Wire Line
	4200 3225 4925 3225
Wire Wire Line
	4200 3325 5000 3325
Wire Wire Line
	4625 2825 4625 4050
Connection ~ 4625 2825
Wire Wire Line
	4625 2825 5175 2825
Wire Wire Line
	4700 2925 4700 4000
Connection ~ 4700 2925
Wire Wire Line
	4700 2925 4200 2925
Wire Wire Line
	4775 3950 4775 3025
Connection ~ 4775 3025
Wire Wire Line
	4775 3025 5175 3025
Wire Wire Line
	4850 3125 4850 3900
Connection ~ 4850 3125
Wire Wire Line
	4850 3125 4200 3125
Wire Wire Line
	4925 3850 4925 3225
Connection ~ 4925 3225
Wire Wire Line
	4925 3225 5175 3225
Wire Wire Line
	5000 3325 5000 3800
Connection ~ 5000 3325
Wire Wire Line
	5000 3325 5175 3325
Wire Wire Line
	5075 3750 5075 3425
Connection ~ 5075 3425
Wire Wire Line
	5075 3425 5175 3425
Wire Wire Line
	5775 3525 5850 3525
Wire Wire Line
	5850 3525 5850 3425
Wire Wire Line
	5775 3425 5850 3425
Wire Wire Line
	7150 3425 7250 3425
$Comp
L Display_Character:HDSP-7801_test U?
U 1 1 63CE3723
P 6850 3125
AR Path="/63CE3723" Ref="U?"  Part="1" 
AR Path="/63CDB27F/63CE3723" Ref="U10"  Part="1" 
F 0 "U10" H 6850 3792 50  0000 C CNN
F 1 "HDSP-7801" H 6850 3701 50  0000 C CNN
F 2 "Display_7Segment:HDSP-7801" H 6850 2575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6850 3125 50  0001 C CNN
	1    6850 3125
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HDSP-7801_test U?
U 1 1 63CE3729
P 5475 3125
AR Path="/63CE3729" Ref="U?"  Part="1" 
AR Path="/63CDB27F/63CE3729" Ref="U9"  Part="1" 
F 0 "U9" H 5475 3792 50  0000 C CNN
F 1 "HDSP-7801" H 5475 3701 50  0000 C CNN
F 2 "Display_7Segment:HDSP-7801" H 5475 2575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5475 3125 50  0001 C CNN
	1    5475 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3525 7250 3425
Wire Wire Line
	7150 3525 7250 3525
Wire Wire Line
	8900 3950 7525 3950
Wire Wire Line
	9050 3850 7675 3850
Wire Wire Line
	8575 3525 8650 3525
Wire Wire Line
	8650 3525 8650 3425
Wire Wire Line
	8575 3425 8650 3425
$Comp
L Display_Character:HDSP-7801_test U?
U 1 1 63CE374E
P 8275 3125
AR Path="/63CE374E" Ref="U?"  Part="1" 
AR Path="/63CDB27F/63CE374E" Ref="U11"  Part="1" 
F 0 "U11" H 8275 3792 50  0000 C CNN
F 1 "HDSP-7801" H 8275 3701 50  0000 C CNN
F 2 "Display_7Segment:HDSP-7801" H 8275 2575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 8275 3125 50  0001 C CNN
	1    8275 3125
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HDSP-7801_test U?
U 1 1 63CE3754
P 9650 3125
AR Path="/63CE3754" Ref="U?"  Part="1" 
AR Path="/63CDB27F/63CE3754" Ref="U12"  Part="1" 
F 0 "U12" H 9650 3792 50  0000 C CNN
F 1 "HDSP-7801" H 9650 3701 50  0000 C CNN
F 2 "Display_7Segment:HDSP-7801" H 9650 2575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 9650 3125 50  0001 C CNN
	1    9650 3125
	1    0    0    -1  
$EndComp
NoConn ~ 9350 3525
Wire Wire Line
	7375 2825 7375 4050
Wire Wire Line
	7450 2925 7450 4000
Wire Wire Line
	7525 3950 7525 3025
Wire Wire Line
	7600 3125 7600 3900
Wire Wire Line
	7675 3850 7675 3225
Wire Wire Line
	7750 3325 7750 3800
Connection ~ 7375 4050
Wire Wire Line
	7375 4050 8750 4050
Connection ~ 7450 4000
Wire Wire Line
	7450 4000 8825 4000
Connection ~ 7525 3950
Connection ~ 7600 3900
Wire Wire Line
	7600 3900 8975 3900
Connection ~ 7675 3850
Connection ~ 7750 3800
Wire Wire Line
	7750 3800 9125 3800
Wire Wire Line
	8750 2825 8750 4050
Wire Wire Line
	8825 2925 8825 4000
Wire Wire Line
	8900 3950 8900 3025
Wire Wire Line
	8975 3125 8975 3900
Wire Wire Line
	9050 3850 9050 3225
Wire Wire Line
	9125 3325 9125 3800
Wire Wire Line
	6550 3025 6100 3025
Wire Wire Line
	6550 3225 6250 3225
Wire Wire Line
	6550 3425 6400 3425
Wire Wire Line
	5950 2825 5950 4050
Wire Wire Line
	6025 2925 6025 4000
Wire Wire Line
	6100 3950 6100 3025
Wire Wire Line
	6175 3125 6175 3900
Wire Wire Line
	6250 3850 6250 3225
Wire Wire Line
	6325 3325 6325 3800
Wire Wire Line
	6400 3750 6400 3425
Wire Wire Line
	5950 2825 6550 2825
Wire Wire Line
	6025 2925 6550 2925
Wire Wire Line
	6175 3125 6550 3125
Wire Wire Line
	6325 3325 6550 3325
Connection ~ 5950 4050
Wire Wire Line
	5950 4050 7375 4050
Connection ~ 6025 4000
Wire Wire Line
	6025 4000 7450 4000
Connection ~ 6100 3950
Wire Wire Line
	6100 3950 7525 3950
Connection ~ 6175 3900
Wire Wire Line
	6175 3900 7600 3900
Connection ~ 6250 3850
Wire Wire Line
	6250 3850 7675 3850
Connection ~ 6325 3800
Wire Wire Line
	6325 3800 7750 3800
Connection ~ 6400 3750
Wire Wire Line
	4625 4050 5950 4050
Wire Wire Line
	4700 4000 6025 4000
Wire Wire Line
	4775 3950 6100 3950
Wire Wire Line
	4850 3900 6175 3900
Wire Wire Line
	4925 3850 6250 3850
Wire Wire Line
	5000 3800 6325 3800
Wire Wire Line
	5075 3750 6400 3750
Wire Wire Line
	9950 3525 10025 3525
Wire Wire Line
	10025 3525 10025 3425
Wire Wire Line
	9950 3425 10025 3425
$Comp
L 74xx:74HC04 U7
U 7 1 63D9BBF2
P 3800 4825
F 0 "U7" H 4030 4871 50  0000 L CNN
F 1 "74HC04" H 4030 4780 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3800 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3800 4825 50  0001 C CNN
	7    3800 4825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63D9CDEA
P 3800 4325
AR Path="/63D9CDEA" Ref="#PWR?"  Part="1" 
AR Path="/63CDB27F/63D9CDEA" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3800 4175 50  0001 C CNN
F 1 "+5V" H 3815 4498 50  0000 C CNN
F 2 "" H 3800 4325 50  0001 C CNN
F 3 "" H 3800 4325 50  0001 C CNN
	1    3800 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 63DA1788
P 3800 5325
F 0 "#PWR0121" H 3800 5075 50  0001 C CNN
F 1 "GND" H 3805 5152 50  0000 C CNN
F 2 "" H 3800 5325 50  0001 C CNN
F 3 "" H 3800 5325 50  0001 C CNN
	1    3800 5325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack08 RN?
U 1 1 6384613C
P 4000 3225
AR Path="/63CBA9EA/6384613C" Ref="RN?"  Part="1" 
AR Path="/63CDB27F/6384613C" Ref="RN2"  Part="1" 
F 0 "RN2" V 3383 3225 50  0000 C CNN
F 1 "100" V 3474 3225 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" V 4475 3225 50  0001 C CNN
F 3 "~" H 4000 3225 50  0001 C CNN
	1    4000 3225
	0    1    1    0   
$EndComp
$Comp
L Logic_Programmable:GAL16V8 U8
U 1 1 63866142
P 2800 3325
F 0 "U8" H 2800 4350 50  0000 C CNN
F 1 "GAL16V8" H 2800 4275 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 2800 3325 50  0001 C CNN
F 3 "" H 2800 3325 50  0001 C CNN
	1    2800 3325
	1    0    0    -1  
$EndComp
NoConn ~ 4200 3525
Text Label 4250 2825 0    50   ~ 0
A
Text Label 4250 2925 0    50   ~ 0
B
Text Label 4250 3025 0    50   ~ 0
C
Text Label 4250 3125 0    50   ~ 0
D
Text Label 4250 3225 0    50   ~ 0
E
Text Label 4250 3325 0    50   ~ 0
F
Text Label 4250 3425 0    50   ~ 0
G
Wire Wire Line
	3300 2825 3800 2825
Wire Wire Line
	3300 2925 3800 2925
Wire Wire Line
	3300 3025 3800 3025
Wire Wire Line
	3300 3125 3800 3125
Wire Wire Line
	3300 3225 3800 3225
Wire Wire Line
	3300 3325 3800 3325
Wire Wire Line
	3300 3425 3800 3425
Wire Wire Line
	3300 3525 3800 3525
$Comp
L power:GND #PWR0112
U 1 1 6389CB18
P 2800 4025
F 0 "#PWR0112" H 2800 3775 50  0001 C CNN
F 1 "GND" H 2805 3852 50  0000 C CNN
F 2 "" H 2800 4025 50  0001 C CNN
F 3 "" H 2800 4025 50  0001 C CNN
	1    2800 4025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 6389CDAC
P 2800 2625
F 0 "#PWR0113" H 2800 2475 50  0001 C CNN
F 1 "+5V" H 2815 2798 50  0000 C CNN
F 2 "" H 2800 2625 50  0001 C CNN
F 3 "" H 2800 2625 50  0001 C CNN
	1    2800 2625
	1    0    0    -1  
$EndComp
NoConn ~ 2300 2825
NoConn ~ 2300 3725
NoConn ~ 2300 3625
NoConn ~ 2300 3525
NoConn ~ 2300 3425
NoConn ~ 2300 3325
Wire Wire Line
	2300 2925 1825 2925
Wire Wire Line
	2300 3025 1825 3025
Wire Wire Line
	2300 3125 1825 3125
Wire Wire Line
	2300 3225 1825 3225
Text Label 1925 2925 0    50   ~ 0
HEX0
Text Label 1925 3025 0    50   ~ 0
HEX1
Text Label 1925 3225 0    50   ~ 0
HEX3
Text Label 1925 3125 0    50   ~ 0
HEX2
Entry Wire Line
	1825 2925 1725 2825
Entry Wire Line
	1825 3025 1725 2925
Entry Wire Line
	1825 3125 1725 3025
Entry Wire Line
	1825 3225 1725 3125
Text GLabel 1725 3425 3    50   Input ~ 0
HEX[0..3]
Text Label 6350 2825 0    50   ~ 0
A
Text Label 6350 2925 0    50   ~ 0
B
Text Label 6350 3025 0    50   ~ 0
C
Text Label 6350 3225 0    50   ~ 0
E
Text Label 6350 3125 0    50   ~ 0
D
Text Label 6350 3325 0    50   ~ 0
F
Text Label 6400 3425 0    50   ~ 0
G
Wire Wire Line
	7975 3025 7525 3025
Wire Wire Line
	7975 3225 7675 3225
Wire Wire Line
	7975 3425 7825 3425
Wire Wire Line
	7825 3750 7825 3425
Wire Wire Line
	7375 2825 7975 2825
Wire Wire Line
	7450 2925 7975 2925
Wire Wire Line
	7600 3125 7975 3125
Wire Wire Line
	7750 3325 7975 3325
Text Label 7775 2825 0    50   ~ 0
A
Text Label 7775 2925 0    50   ~ 0
B
Text Label 7775 3025 0    50   ~ 0
C
Text Label 7775 3225 0    50   ~ 0
E
Text Label 7775 3125 0    50   ~ 0
D
Text Label 7775 3325 0    50   ~ 0
F
Text Label 7825 3425 0    50   ~ 0
G
Wire Wire Line
	6400 3750 7825 3750
Connection ~ 7825 3750
Wire Wire Line
	7825 3750 9200 3750
Wire Wire Line
	9350 3025 8900 3025
Wire Wire Line
	9350 3225 9050 3225
Wire Wire Line
	9350 3425 9200 3425
Wire Wire Line
	9200 3750 9200 3425
Wire Wire Line
	8750 2825 9350 2825
Wire Wire Line
	8825 2925 9350 2925
Wire Wire Line
	8975 3125 9350 3125
Wire Wire Line
	9125 3325 9350 3325
Text Label 9150 2825 0    50   ~ 0
A
Text Label 9150 2925 0    50   ~ 0
B
Text Label 9150 3025 0    50   ~ 0
C
Text Label 9150 3225 0    50   ~ 0
E
Text Label 9150 3125 0    50   ~ 0
D
Text Label 9150 3325 0    50   ~ 0
F
Text Label 9200 3425 0    50   ~ 0
G
$Comp
L Device:R R?
U 1 1 639BE1AA
P 6675 1200
AR Path="/639BE1AA" Ref="R?"  Part="1" 
AR Path="/63CDB27F/639BE1AA" Ref="R13"  Part="1" 
F 0 "R13" V 6600 1200 50  0000 C CNN
F 1 "2k2" V 6675 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6605 1200 50  0001 C CNN
F 3 "~" H 6675 1200 50  0001 C CNN
	1    6675 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 639BE54E
P 5275 1200
AR Path="/639BE54E" Ref="R?"  Part="1" 
AR Path="/63CDB27F/639BE54E" Ref="R12"  Part="1" 
F 0 "R12" V 5200 1200 50  0000 C CNN
F 1 "2k2" V 5275 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5205 1200 50  0001 C CNN
F 3 "~" H 5275 1200 50  0001 C CNN
	1    5275 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 639BE558
P 8100 1200
AR Path="/639BE558" Ref="R?"  Part="1" 
AR Path="/63CDB27F/639BE558" Ref="R14"  Part="1" 
F 0 "R14" V 8025 1200 50  0000 C CNN
F 1 "2k2" V 8100 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 1200 50  0001 C CNN
F 3 "~" H 8100 1200 50  0001 C CNN
	1    8100 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 639BE562
P 9450 1200
AR Path="/639BE562" Ref="R?"  Part="1" 
AR Path="/63CDB27F/639BE562" Ref="R15"  Part="1" 
F 0 "R15" V 9375 1200 50  0000 C CNN
F 1 "2k2" V 9450 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9380 1200 50  0001 C CNN
F 3 "~" H 9450 1200 50  0001 C CNN
	1    9450 1200
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC04 U7
U 2 1 639BE56C
P 3700 1850
F 0 "U7" H 3700 2167 50  0000 C CNN
F 1 "74HC04" H 3700 2076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3700 1850 50  0001 C CNN
	2    3700 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U7
U 3 1 639BE576
P 3700 1325
F 0 "U7" H 3700 1642 50  0000 C CNN
F 1 "74HC04" H 3700 1551 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3700 1325 50  0001 C CNN
	3    3700 1325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U7
U 4 1 639BE580
P 3700 850
F 0 "U7" H 3700 1167 50  0000 C CNN
F 1 "74HC04" H 3700 1076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3700 850 50  0001 C CNN
	4    3700 850 
	1    0    0    -1  
$EndComp
Text GLabel 3400 2350 0    50   Input ~ 0
EN_DIG3
Text GLabel 3400 1850 0    50   Input ~ 0
EN_DIG2
Text GLabel 3400 1325 0    50   Input ~ 0
EN_DIG1
Text GLabel 3400 850  0    50   Input ~ 0
EN_DIG0
Wire Wire Line
	5850 825  5850 1000
Wire Wire Line
	8650 825  8650 1000
Wire Wire Line
	10025 825  10025 1000
Wire Wire Line
	7250 825  7250 1000
$Comp
L 74xx:74HC04 U7
U 1 1 639BE5BA
P 3700 2350
F 0 "U7" H 3700 2667 50  0000 C CNN
F 1 "74HC04" H 3700 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3700 2350 50  0001 C CNN
	1    3700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 850  4400 850 
Wire Wire Line
	4400 850  4400 1200
Wire Wire Line
	4400 1200 5125 1200
Wire Wire Line
	4000 1325 4400 1325
Wire Wire Line
	4400 1325 4400 1600
Wire Wire Line
	4400 1600 6525 1600
Wire Wire Line
	6525 1600 6525 1200
Wire Wire Line
	7950 1200 7950 1750
Wire Wire Line
	4000 2350 4425 2350
Wire Wire Line
	4425 2350 4425 1900
Wire Wire Line
	4425 1900 9300 1900
Wire Wire Line
	9300 1900 9300 1200
Wire Wire Line
	9600 1200 9725 1200
Wire Wire Line
	8250 1200 8350 1200
Wire Wire Line
	6825 1200 6950 1200
Wire Wire Line
	5425 1200 5550 1200
Wire Wire Line
	5850 1400 5850 3425
Wire Wire Line
	10025 3425 10025 1400
Wire Wire Line
	8650 1400 8650 3425
Wire Wire Line
	7250 1400 7250 3425
Wire Wire Line
	4000 1850 4425 1850
Wire Wire Line
	4425 1850 4425 1750
Wire Wire Line
	4425 1750 7950 1750
$Comp
L Transistor_BJT:BC557 Q3
U 1 1 639CDB8D
P 5750 1200
F 0 "Q3" H 5941 1246 50  0000 L CNN
F 1 "BC557" H 5941 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5950 1125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 5750 1200 50  0001 L CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC557 Q4
U 1 1 639D71FF
P 7150 1200
F 0 "Q4" H 7341 1246 50  0000 L CNN
F 1 "BC557" H 7341 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7350 1125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 7150 1200 50  0001 L CNN
	1    7150 1200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC557 Q5
U 1 1 639D81CE
P 8550 1200
F 0 "Q5" H 8741 1246 50  0000 L CNN
F 1 "BC557" H 8741 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8750 1125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 8550 1200 50  0001 L CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC557 Q6
U 1 1 639D8C53
P 9925 1200
F 0 "Q6" H 10116 1246 50  0000 L CNN
F 1 "BC557" H 10116 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10125 1125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 9925 1200 50  0001 L CNN
	1    9925 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 639D9612
P 5850 825
F 0 "#PWR0125" H 5850 675 50  0001 C CNN
F 1 "+5V" H 5865 998 50  0000 C CNN
F 2 "" H 5850 825 50  0001 C CNN
F 3 "" H 5850 825 50  0001 C CNN
	1    5850 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 639DA7AF
P 7250 825
F 0 "#PWR0126" H 7250 675 50  0001 C CNN
F 1 "+5V" H 7265 998 50  0000 C CNN
F 2 "" H 7250 825 50  0001 C CNN
F 3 "" H 7250 825 50  0001 C CNN
	1    7250 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 639DAD97
P 8650 825
F 0 "#PWR0127" H 8650 675 50  0001 C CNN
F 1 "+5V" H 8665 998 50  0000 C CNN
F 2 "" H 8650 825 50  0001 C CNN
F 3 "" H 8650 825 50  0001 C CNN
	1    8650 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 639DB654
P 10025 825
F 0 "#PWR0128" H 10025 675 50  0001 C CNN
F 1 "+5V" H 10040 998 50  0000 C CNN
F 2 "" H 10025 825 50  0001 C CNN
F 3 "" H 10025 825 50  0001 C CNN
	1    10025 825 
	1    0    0    -1  
$EndComp
Connection ~ 5850 3425
Connection ~ 7250 3425
Connection ~ 8650 3425
Connection ~ 10025 3425
$Comp
L 74xx:74HC04 U7
U 5 1 637B7F5F
P 1850 1050
F 0 "U7" H 1850 1367 50  0000 C CNN
F 1 "74HC04" H 1850 1276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1850 1050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1850 1050 50  0001 C CNN
	5    1850 1050
	1    0    0    -1  
$EndComp
NoConn ~ 2150 1050
$Comp
L 74xx:74HC04 U7
U 6 1 637C9A2B
P 1850 1600
F 0 "U7" H 1850 1917 50  0000 C CNN
F 1 "74HC04" H 1850 1826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1850 1600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1850 1600 50  0001 C CNN
	6    1850 1600
	1    0    0    -1  
$EndComp
NoConn ~ 2150 1600
Wire Wire Line
	1550 1050 1550 1325
Wire Wire Line
	1225 1325 1550 1325
Wire Bus Line
	1725 2775 1725 3425
Connection ~ 1550 1325
Wire Wire Line
	1550 1325 1550 1600
$Comp
L power:GND #PWR?
U 1 1 637DBD84
P 1225 1325
F 0 "#PWR?" H 1225 1075 50  0001 C CNN
F 1 "GND" H 1230 1152 50  0000 C CNN
F 2 "" H 1225 1325 50  0001 C CNN
F 3 "" H 1225 1325 50  0001 C CNN
	1    1225 1325
	1    0    0    -1  
$EndComp
$EndSCHEMATC
