# Configuration for boot ROM
MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    RAM:    start = $0100,  size = $7e00, type = rw, file = "";
    PRG:    start = $A000,  size = $6000, type = ro, file = %O, fill = yes, fillval = $ea;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    BSS:      load = RAM, type = bss;
    CODE:     load = PRG, type = ro,  start = $A000;
    VECTORS:  load = PRG, type = ro,  start = $FFFA;
}

