EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Comparator:LM393 U28
U 1 1 6378ACD0
P 3325 3425
F 0 "U28" H 3325 3792 50  0000 C CNN
F 1 "LM393" H 3325 3701 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3325 3425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3325 3425 50  0001 C CNN
	1    3325 3425
	1    0    0    -1  
$EndComp
Text GLabel 1175 3525 0    50   Input ~ 0
ModIn
Wire Wire Line
	1175 3525 1300 3525
$Comp
L 6502-computer-cache:Device_C C39
U 1 1 6378B686
P 1450 3525
F 0 "C39" V 1198 3525 50  0000 C CNN
F 1 "100nf" V 1289 3525 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 1488 3375 50  0001 C CNN
F 3 "" H 1450 3525 50  0001 C CNN
	1    1450 3525
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3525 1875 3525
$Comp
L 6502-computer-cache:Device_R R33
U 1 1 6378CCDD
P 1875 3775
F 0 "R33" H 1805 3729 50  0000 R CNN
F 1 "680k" H 1805 3820 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1805 3775 50  0001 C CNN
F 3 "" H 1875 3775 50  0001 C CNN
	1    1875 3775
	-1   0    0    1   
$EndComp
Wire Wire Line
	1875 3525 1875 3625
$Comp
L 65C02_Computer-rescue:GND-power #PWR0139
U 1 1 6378CEA8
P 1875 3925
F 0 "#PWR0139" H 1875 3675 50  0001 C CNN
F 1 "GND-power" H 1880 3752 50  0000 C CNN
F 2 "" H 1875 3925 50  0001 C CNN
F 3 "" H 1875 3925 50  0001 C CNN
	1    1875 3925
	1    0    0    -1  
$EndComp
Connection ~ 1875 3525
$Comp
L 6502-computer-cache:Device_R R34
U 1 1 6378E038
P 2450 3775
F 0 "R34" H 2380 3729 50  0000 R CNN
F 1 "120k" H 2380 3820 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 3775 50  0001 C CNN
F 3 "" H 2450 3775 50  0001 C CNN
	1    2450 3775
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 3525 2450 3625
$Comp
L 65C02_Computer-rescue:GND-power #PWR0140
U 1 1 6378E21F
P 2450 3925
F 0 "#PWR0140" H 2450 3675 50  0001 C CNN
F 1 "GND-power" H 2455 3752 50  0000 C CNN
F 2 "" H 2450 3925 50  0001 C CNN
F 3 "" H 2450 3925 50  0001 C CNN
	1    2450 3925
	1    0    0    -1  
$EndComp
Connection ~ 2450 3525
Wire Wire Line
	2450 3525 3025 3525
Wire Wire Line
	3625 3425 3950 3425
Text GLabel 4600 3425 2    50   Input ~ 0
DataIn
$Comp
L 6502-computer-cache:Device_R R35
U 1 1 63790BFF
P 1875 3025
F 0 "R35" H 1805 2979 50  0000 R CNN
F 1 "680k" H 1805 3070 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1805 3025 50  0001 C CNN
F 3 "" H 1875 3025 50  0001 C CNN
	1    1875 3025
	-1   0    0    1   
$EndComp
$Comp
L 6502-computer-cache:Device_R R36
U 1 1 637917E2
P 2450 3025
F 0 "R36" H 2380 2979 50  0000 R CNN
F 1 "100k" H 2380 3070 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 3025 50  0001 C CNN
F 3 "" H 2450 3025 50  0001 C CNN
	1    2450 3025
	-1   0    0    1   
$EndComp
$Comp
L 6502-computer-cache:Device_R R37
U 1 1 63792495
P 3625 2750
F 0 "R37" V 3418 2750 50  0000 C CNN
F 1 "1M" V 3509 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3555 2750 50  0001 C CNN
F 3 "" H 3625 2750 50  0001 C CNN
	1    3625 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3025 3325 2850 3325
Wire Wire Line
	2450 3175 2450 3325
Connection ~ 2450 3325
Wire Wire Line
	2450 3325 2450 3525
Wire Wire Line
	2850 3325 2850 2750
Wire Wire Line
	2850 2750 3475 2750
Connection ~ 2850 3325
Wire Wire Line
	2850 3325 2450 3325
Wire Wire Line
	3775 2750 3950 2750
Wire Wire Line
	3950 2750 3950 3425
Connection ~ 3950 3425
Wire Wire Line
	3950 3425 4175 3425
Wire Wire Line
	4175 3425 4175 3175
Wire Wire Line
	4175 2400 2450 2400
Wire Wire Line
	2450 2400 2450 2875
Connection ~ 4175 3425
Wire Wire Line
	4175 3425 4600 3425
Wire Wire Line
	1875 2875 1875 2400
Connection ~ 2450 2400
$Comp
L 65C02_Computer-rescue:+5V-power #PWR0141
U 1 1 63798010
P 2450 2400
F 0 "#PWR0141" H 2450 2250 50  0001 C CNN
F 1 "+5V-power" H 2465 2573 50  0000 C CNN
F 2 "" H 2450 2400 50  0001 C CNN
F 3 "" H 2450 2400 50  0001 C CNN
	1    2450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 2400 2450 2400
Wire Wire Line
	1875 3175 1875 3525
Wire Wire Line
	1875 3525 2450 3525
$Comp
L 6502-computer-cache:Device_R R38
U 1 1 6379B67D
P 4175 3025
F 0 "R38" H 4105 2979 50  0000 R CNN
F 1 "2k2" H 4105 3070 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4105 3025 50  0001 C CNN
F 3 "" H 4175 3025 50  0001 C CNN
	1    4175 3025
	-1   0    0    1   
$EndComp
Wire Wire Line
	4175 2875 4175 2400
$Comp
L Comparator:LM393 U28
U 3 1 6379C274
P 5500 3400
F 0 "U28" H 5458 3446 50  0000 L CNN
F 1 "LM393" H 5458 3355 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5500 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 5500 3400 50  0001 C CNN
	3    5500 3400
	1    0    0    -1  
$EndComp
$Comp
L 6502-computer-cache:Device_C C40
U 1 1 6379CB2D
P 5875 3400
F 0 "C40" H 5990 3446 50  0000 L CNN
F 1 "100nF" H 5990 3355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 5913 3250 50  0001 C CNN
F 3 "" H 5875 3400 50  0001 C CNN
	1    5875 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3100 5875 3100
Wire Wire Line
	5875 3100 5875 3250
Wire Wire Line
	5400 3700 5875 3700
Wire Wire Line
	5875 3700 5875 3550
$Comp
L 65C02_Computer-rescue:GND-power #PWR0142
U 1 1 6379F3FC
P 5400 3700
F 0 "#PWR0142" H 5400 3450 50  0001 C CNN
F 1 "GND-power" H 5405 3527 50  0000 C CNN
F 2 "" H 5400 3700 50  0001 C CNN
F 3 "" H 5400 3700 50  0001 C CNN
	1    5400 3700
	1    0    0    -1  
$EndComp
Connection ~ 5400 3700
$Comp
L 65C02_Computer-rescue:+5V-power #PWR0143
U 1 1 6379F8F5
P 5400 3100
F 0 "#PWR0143" H 5400 2950 50  0001 C CNN
F 1 "+5V-power" H 5415 3273 50  0000 C CNN
F 2 "" H 5400 3100 50  0001 C CNN
F 3 "" H 5400 3100 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
Connection ~ 5400 3100
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J20
U 1 1 637A1E73
P 2525 5150
F 0 "J20" H 2575 5467 50  0000 C CNN
F 1 "Modem Interface" H 2575 5376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 2525 5150 50  0001 C CNN
F 3 "~" H 2525 5150 50  0001 C CNN
	1    2525 5150
	1    0    0    -1  
$EndComp
Text GLabel 2825 5050 2    50   Input ~ 0
ModOut
Text GLabel 2825 5150 2    50   Input ~ 0
ModIn
Wire Wire Line
	2325 5050 1975 5050
Wire Wire Line
	1975 5050 1975 4825
$Comp
L 65C02_Computer-rescue:+5V-power #PWR0144
U 1 1 637A5BAF
P 1975 4825
F 0 "#PWR0144" H 1975 4675 50  0001 C CNN
F 1 "+5V-power" H 1990 4998 50  0000 C CNN
F 2 "" H 1975 4825 50  0001 C CNN
F 3 "" H 1975 4825 50  0001 C CNN
	1    1975 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 5150 1975 5150
Wire Wire Line
	1975 5150 1975 5625
$Comp
L 65C02_Computer-rescue:GND-power #PWR0145
U 1 1 637A7789
P 1975 5625
F 0 "#PWR0145" H 1975 5375 50  0001 C CNN
F 1 "GND-power" H 1980 5452 50  0000 C CNN
F 2 "" H 1975 5625 50  0001 C CNN
F 3 "" H 1975 5625 50  0001 C CNN
	1    1975 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 5250 1675 5250
Wire Wire Line
	2325 5350 1675 5350
Text GLabel 1675 5250 0    50   Input ~ 0
DataOut
Text GLabel 1675 5350 0    50   Input ~ 0
DataIn
$Comp
L Connector:AudioJack4 J4
U 1 1 637AB1EC
P 7225 5175
F 0 "J4" H 6895 5058 50  0000 R CNN
F 1 "AudioJack4" H 6895 5149 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 7225 5175 50  0001 C CNN
F 3 "~" H 7225 5175 50  0001 C CNN
	1    7225 5175
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP4
U 1 1 637ADF6C
P 4625 5175
F 0 "JP4" V 4671 5262 50  0000 L CNN
F 1 "T" V 4580 5262 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4625 5175 50  0001 C CNN
F 3 "~" H 4625 5175 50  0001 C CNN
	1    4625 5175
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP5
U 1 1 637AED65
P 5250 5200
F 0 "JP5" V 5296 5287 50  0000 L CNN
F 1 "R" V 5205 5287 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5250 5200 50  0001 C CNN
F 3 "~" H 5250 5200 50  0001 C CNN
	1    5250 5200
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP6
U 1 1 637B10E2
P 5850 5200
F 0 "JP6" V 5896 5287 50  0000 L CNN
F 1 "R/S" V 5805 5287 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5850 5200 50  0001 C CNN
F 3 "~" H 5850 5200 50  0001 C CNN
	1    5850 5200
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP7
U 1 1 637B360B
P 6325 5200
F 0 "JP7" V 6371 5287 50  0000 L CNN
F 1 "S" V 6280 5287 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6325 5200 50  0001 C CNN
F 3 "~" H 6325 5200 50  0001 C CNN
	1    6325 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6475 5200 6725 5200
Wire Wire Line
	6725 5200 6725 5075
Wire Wire Line
	6725 5075 7025 5075
Wire Wire Line
	4775 5175 4950 5175
Wire Wire Line
	4950 5175 4950 5575
Wire Wire Line
	4950 5575 6725 5575
Wire Wire Line
	6725 5575 6725 5375
Wire Wire Line
	6725 5375 7025 5375
Wire Wire Line
	6100 5200 6100 5500
Wire Wire Line
	6100 5500 6675 5500
Wire Wire Line
	6675 5500 6675 5275
Wire Wire Line
	6675 5275 7025 5275
Wire Wire Line
	6000 5200 6100 5200
Wire Wire Line
	7025 5175 6825 5175
Wire Wire Line
	6825 5175 6825 4825
Wire Wire Line
	6825 4825 5400 4825
Wire Wire Line
	5400 4825 5400 5200
Wire Wire Line
	6325 4950 6325 4600
Text GLabel 6325 4600 1    50   Input ~ 0
ModOut
Wire Wire Line
	5850 4950 5850 4600
Text GLabel 5850 4600 1    50   Input ~ 0
ModOut
Wire Wire Line
	5250 4950 5250 4600
Text GLabel 5250 4600 1    50   Input ~ 0
ModOut
Wire Wire Line
	4625 4925 4625 4575
Text GLabel 4625 4575 1    50   Input ~ 0
ModOut
Wire Wire Line
	4625 5425 4625 5875
Text GLabel 4625 5875 3    50   Input ~ 0
ModIn
Wire Wire Line
	5250 5450 5250 5900
Text GLabel 5250 5900 3    50   Input ~ 0
ModIn
Wire Wire Line
	5850 5450 5850 5925
$Comp
L 65C02_Computer-rescue:GND-power #PWR0146
U 1 1 637D2B4F
P 5850 5925
F 0 "#PWR0146" H 5850 5675 50  0001 C CNN
F 1 "GND-power" H 5855 5752 50  0000 C CNN
F 2 "" H 5850 5925 50  0001 C CNN
F 3 "" H 5850 5925 50  0001 C CNN
	1    5850 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 5450 6325 5925
$Comp
L 65C02_Computer-rescue:GND-power #PWR0147
U 1 1 637D57AA
P 6325 5925
F 0 "#PWR0147" H 6325 5675 50  0001 C CNN
F 1 "GND-power" H 6330 5752 50  0000 C CNN
F 2 "" H 6325 5925 50  0001 C CNN
F 3 "" H 6325 5925 50  0001 C CNN
	1    6325 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack05_SIP RN5
U 1 1 63803A94
P 2550 1000
F 0 "RN5" H 2475 1350 50  0000 L CNN
F 1 "47k_Pack05_SIP" H 2300 1250 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP10" V 3425 1000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2550 1000 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 1200 1950 1200
$Comp
L 6502-computer-cache:Device_C C33
U 1 1 63823C38
P 2050 1450
F 0 "C33" V 2200 1400 50  0000 L CNN
F 1 "470pF" V 2125 1525 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2088 1300 50  0001 C CNN
F 3 "" H 2050 1450 50  0001 C CNN
	1    2050 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 1600 2050 1700
Wire Wire Line
	2050 1300 2050 1275
$Comp
L 6502-computer-cache:Device_C C34
U 1 1 63830B93
P 2350 1450
F 0 "C34" V 2500 1400 50  0000 L CNN
F 1 "470pF" V 2425 1525 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2388 1300 50  0001 C CNN
F 3 "" H 2350 1450 50  0001 C CNN
	1    2350 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 1600 2350 1700
Wire Wire Line
	2350 1300 2350 1275
$Comp
L 6502-computer-cache:Device_C C35
U 1 1 63833C64
P 2650 1450
F 0 "C35" V 2800 1400 50  0000 L CNN
F 1 "470pF" V 2725 1525 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2688 1300 50  0001 C CNN
F 3 "" H 2650 1450 50  0001 C CNN
	1    2650 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 1600 2650 1700
Wire Wire Line
	2650 1300 2650 1275
Text GLabel 1200 1200 0    50   Input ~ 0
DataOut
Wire Wire Line
	1200 1200 1375 1200
$Comp
L 6502-computer-cache:Device_C C32
U 1 1 63811D06
P 1525 1200
F 0 "C32" V 1273 1200 50  0000 C CNN
F 1 "100nf" V 1364 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 1563 1050 50  0001 C CNN
F 3 "" H 1525 1200 50  0001 C CNN
	1    1525 1200
	0    1    1    0   
$EndComp
$Comp
L 6502-computer-cache:Device_C C36
U 1 1 63841EA1
P 2950 1450
F 0 "C36" V 3100 1400 50  0000 L CNN
F 1 "470pF" V 3025 1525 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2988 1300 50  0001 C CNN
F 3 "" H 2950 1450 50  0001 C CNN
	1    2950 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 1600 2950 1700
Wire Wire Line
	2950 1300 2950 1275
Wire Wire Line
	2250 1200 2250 1275
Wire Wire Line
	2250 1275 2050 1275
Connection ~ 2050 1275
Wire Wire Line
	2050 1275 2050 1200
Wire Wire Line
	2550 1200 2550 1275
Wire Wire Line
	2550 1275 2350 1275
Connection ~ 2350 1275
Wire Wire Line
	2350 1275 2350 1200
Wire Wire Line
	2850 1200 2850 1275
Wire Wire Line
	2850 1275 2650 1275
Connection ~ 2650 1275
Wire Wire Line
	2650 1275 2650 1200
Wire Wire Line
	2050 1700 2350 1700
Connection ~ 2350 1700
Wire Wire Line
	2350 1700 2650 1700
Connection ~ 2650 1700
Wire Wire Line
	2650 1700 2950 1700
Wire Wire Line
	2950 1700 3200 1700
Wire Wire Line
	3200 1700 3200 1750
Connection ~ 2950 1700
$Comp
L 65C02_Computer-rescue:GND-power #PWR0104
U 1 1 63854362
P 3200 1750
F 0 "#PWR0104" H 3200 1500 50  0001 C CNN
F 1 "GND-power" H 3205 1577 50  0000 C CNN
F 2 "" H 3200 1750 50  0001 C CNN
F 3 "" H 3200 1750 50  0001 C CNN
	1    3200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1200 3150 1275
Wire Wire Line
	3150 1275 2950 1275
Connection ~ 2950 1275
Wire Wire Line
	2950 1275 2950 1200
Wire Wire Line
	3250 1200 3250 1275
$Comp
L 6502-computer-cache:Device_C C37
U 1 1 6385B74E
P 3525 1275
F 0 "C37" V 3273 1275 50  0000 C CNN
F 1 "100nf" V 3364 1275 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3563 1125 50  0001 C CNN
F 3 "" H 3525 1275 50  0001 C CNN
	1    3525 1275
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 6385BB8D
P 4050 1275
F 0 "Q1" H 4241 1321 50  0000 L CNN
F 1 "BC547" H 4241 1230 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4250 1200 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4050 1275 50  0001 L CNN
	1    4050 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 1275 3775 1275
$Comp
L 6502-computer-cache:Device_R R30
U 1 1 6385BB98
P 4000 950
F 0 "R30" V 3793 950 50  0000 C CNN
F 1 "470k" V 3884 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 950 50  0001 C CNN
F 3 "" H 4000 950 50  0001 C CNN
	1    4000 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 950  3775 950 
Wire Wire Line
	3775 950  3775 1275
Connection ~ 3775 1275
Wire Wire Line
	3775 1275 3850 1275
Wire Wire Line
	4150 1075 4150 950 
Wire Wire Line
	4150 950  4150 775 
Connection ~ 4150 950 
$Comp
L 65C02_Computer-rescue:+5V-power #PWR0123
U 1 1 6385BBA9
P 4150 775
F 0 "#PWR0123" H 4150 625 50  0001 C CNN
F 1 "+5V-power" V 4165 903 50  0000 L CNN
F 2 "" H 4150 775 50  0001 C CNN
F 3 "" H 4150 775 50  0001 C CNN
	1    4150 775 
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1475 4150 1600
$Comp
L 6502-computer-cache:Device_R R31
U 1 1 6385BBB4
P 4150 1850
F 0 "R31" H 4080 1804 50  0000 R CNN
F 1 "6k8" H 4080 1895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 1850 50  0001 C CNN
F 3 "" H 4150 1850 50  0001 C CNN
	1    4150 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 1600 4475 1600
Connection ~ 4150 1600
Wire Wire Line
	4150 1600 4150 1700
$Comp
L 6502-computer-cache:Device_C C38
U 1 1 6385BBC1
P 4625 1600
F 0 "C38" V 4373 1600 50  0000 C CNN
F 1 "100nf" V 4464 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4663 1450 50  0001 C CNN
F 3 "" H 4625 1600 50  0001 C CNN
	1    4625 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4775 1600 4925 1600
$Comp
L 6502-computer-cache:Device_R R32
U 1 1 6385BBCC
P 4925 1850
F 0 "R32" H 4855 1804 50  0000 R CNN
F 1 "nc" H 4855 1895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4855 1850 50  0001 C CNN
F 3 "" H 4925 1850 50  0001 C CNN
	1    4925 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4925 1600 4925 1700
Connection ~ 4925 1600
Wire Wire Line
	4925 1600 5100 1600
$Comp
L 65C02_Computer-rescue:GND-power #PWR0125
U 1 1 6385BBD9
P 4150 2000
F 0 "#PWR0125" H 4150 1750 50  0001 C CNN
F 1 "GND-power" H 4155 1827 50  0000 C CNN
F 2 "" H 4150 2000 50  0001 C CNN
F 3 "" H 4150 2000 50  0001 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
$Comp
L 65C02_Computer-rescue:GND-power #PWR0129
U 1 1 6385BBE3
P 4925 2000
F 0 "#PWR0129" H 4925 1750 50  0001 C CNN
F 1 "GND-power" H 4930 1827 50  0000 C CNN
F 2 "" H 4925 2000 50  0001 C CNN
F 3 "" H 4925 2000 50  0001 C CNN
	1    4925 2000
	1    0    0    -1  
$EndComp
Text GLabel 5100 1600 2    50   Input ~ 0
ModOut
Wire Wire Line
	3250 1275 3375 1275
Text GLabel 2825 5250 2    50   Input ~ 0
V2PB6
Text GLabel 2825 5350 2    50   Input ~ 0
V2PB7
$EndSCHEMATC
