"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"J24";"PinSocket_1x04_P2.54mm_Vertical";1;"Conn_02x02_Odd_Even";;;
2;"C10,C7,C2,C12,C5,C13,C4,C14,C15,C1,C16,C17,C3,C19,C20,C21,C24,C25,C26,C27,C28";"C_Disc_D3.4mm_W2.1mm_P2.50mm";21;"0.1uF";;;
3;"SW4";"SW_PUSH_6mm";1;"SW_SPDT";;;
4;"SW2";"SW_PUSH_6mm";1;"Step";;;
5;"SW3";"SW_PUSH_6mm";1;"Mode";;;
6;"JP3";"PinHeader_1x03_P2.54mm_Vertical";1;"EN_ADDR";;;
7;"JP2";"PinHeader_1x03_P2.54mm_Vertical";1;"EN_DATA";;;
8;"JP1";"PinHeader_1x03_P2.54mm_Vertical";1;"EN_SIGNAL";;;
9;"J12";"PinSocket_2x16_P2.54mm_Vertical";1;"Expansion port #2";;;
10;"U25,U24,U26,U27";"DIP-20_W7.62mm_Socket";4;"10_LED_Array";;;
11;"RV3";"Potentiometer_Piher_PT-10-V10_Vertical";1;"150k";;;
12;"J15";"PinSocket_1x06_P2.54mm_Vertical";1;"Level_Shifter_HV";;;
13;"J16";"PinSocket_1x06_P2.54mm_Vertical";1;"Level_Shifter_LV";;;
14;"J14";"PinSocket_2x04_P2.54mm_Vertical";1;"ESP Interface";;;
15;"U13";"TO-220-3_Horizontal_TabDown";1;"L7806";;;
16;"U11,U12";"DIP-40_W15.24mm_Socket";2;"65C22S";;;
17;"U5";"DIP-28_W15.24mm_Socket";1;"65C51N";;;
18;"J18";"PinSocket_2x06_P2.54mm_Vertical";1;"CPU Signals";;;
19;"U7";"DIP-40_W15.24mm_Socket";1;"65C02S";;;
20;"D4";"LED_D3.0mm";1;"BLINK";;;
21;"J2";"PinSocket_1x06_P2.54mm_Vertical";1;"Optional UART Port";;;
22;"RV1";"Potentiometer_Piher_PT-10-V10_Vertical";1;"10K";;;
23;"U10";"DIP-20_W7.62mm_Socket";1;"ATtiny4313-PU";;;
24;"REF**";"KiCad-Logo2_8mm_SilkScreen";1;"KiCad-Logo2_8mm_SilkScreen";;;
25;"REF**";"OSHW-Logo_11.4x12mm_SilkScreen";1;"OSHW-Logo_11.4x12mm_SilkScreen";;;
26;"H4,H1,H2,H3";"MountingHole_3mm_Pad";4;"MountingHole_3mm_Pad";;;
27;"J11";"PinSocket_1x16_P2.54mm_Vertical";1;"LCD Connector";;;
28;"C6";"CP_Radial_D5.0mm_P2.50mm";1;"10uF";;;
29;"J7,J21,J22";"PinSocket_2x16_P2.54mm_Vertical";3;"Expansion port";;;
30;"J6";"mini_din-6";1;"Mini-DIN-6";;;
31;"R6,R7,R4,R5";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";4;"4K7";;;
32;"R1,R14,R37";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";3;"1M";;;
33;"R2";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"47K";;;
34;"R3";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"1k";;;
35;"U9";"DIP-28_W15.24mm_Socket";1;"62256";;;
36;"U2";"DIP-14_W7.62mm_Socket";1;"74HC00";;;
37;"U3";"DIP-14_W7.62mm_Socket";1;"74HC02";;;
38;"U4,U18,U17,U19";"DIP-8_W7.62mm_Socket";4;"NE555";;;
39;"U1";"DIP-14_W7.62mm_Socket";1;"74HC21";;;
40;"X1";"Oscillator_DIP-14";1;"1MHz";;;
41;"X2";"Oscillator_DIP-14";1;"1.8432MHz";;;
42;"J1";"PinHeader_1x03_P2.54mm_Vertical";1;"CLK Jumper";;;
43;"J8";"PinHeader_2x03_P2.54mm_Vertical";1;"AVR-ISP-10";;;
44;"D11";"LED_D3.0mm";1;"BLUE";;;
45;"D9";"LED_D3.0mm";1;"YELLOW_M";;;
46;"D12";"LED_D3.0mm";1;"RED";;;
47;"D10";"LED_D3.0mm";1;"GREEN";;;
48;"D8";"LED_D3.0mm";1;"YELLOW_A";;;
49;"RV2";"Potentiometer_Piher_PT-10-V10_Vertical";1;"1M";;;
50;"R23,R12,R15,R24,R21";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";5;"220";;;
51;"C18,C22,C23,C31";"CP_Radial_D5.0mm_P2.50mm";4;"1uF";;;
52;"R10,R11,R13,R16,R18,R22";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";6;"1K";;;
53;"R17";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"100K";;;
54;"R19,R20";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"10K";;;
55;"U14";"DIP-14_W7.62mm_Socket";1;"74LS04";;;
56;"U15";"DIP-14_W7.62mm_Socket";1;"74LS08";;;
57;"U16";"DIP-14_W7.62mm_Socket";1;"74LS32";;;
58;"C30";"C_Disc_D3.0mm_W2.0mm_P2.50mm";1;"0.1uF";;;
59;"C29";"C_Disc_D3.0mm_W2.0mm_P2.50mm";1;"0.01uF";;;
60;"RN2,RN1,RN3,RN4";"R_Array_SIP9";4;"330x8";;;
61;"U20";"DIP-20_W7.62mm_Socket_LongPads";1;"74HCT540";;;
62;"U21,U22,U23";"DIP-20_W7.62mm_Socket_LongPads";3;"74HCT573";;;
63;"SW1";"PinHeader_1x03_P2.54mm_Vertical";1;"SW_SPDT";;;
64;"U6";"TO-220-3_Horizontal_TabDown";1;"Regulator_Linear_L7805";;;
65;"D1";"D_DO-41_SOD81_P10.16mm_Horizontal";1;"1N5819";;;
66;"J5";"BarrelJack_Horizontal";1;"Barrel_Jack-Connector";;;
67;"R8";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"270";;;
68;"J9";"PinSocket_2x12_P2.54mm_Vertical";1;"VIA2PA - VIA2PB";;;
69;"J3";"PinSocket_2x02_P2.54mm_Vertical";1;"Conn_01x06_Female";;;
70;"J19";"PinHeader_1x03_P2.54mm_Vertical";1;"Address Decoder Enable";;;
71;"C9";"CP_Radial_D10.0mm_P5.00mm";1;"1000uF";;;
72;"C32,C37,C38,C39";"C_Disc_D3.4mm_W2.1mm_P2.50mm";4;"100nf";;;
73;"C33,C34,C35,C36";"C_Disc_D3.4mm_W2.1mm_P2.50mm";4;"470pF";;;
74;"C40";"C_Disc_D3.4mm_W2.1mm_P2.50mm";1;"100nF";;;
75;"J4";"Jack_3.5mm_PJ320E_Horizontal";1;"AudioJack4";;;
76;"J20";"PinHeader_2x04_P2.54mm_Vertical";1;"Modem Interface";;;
77;"JP4";"PinHeader_1x03_P2.54mm_Vertical";1;"T";;;
78;"JP5";"PinHeader_1x03_P2.54mm_Vertical";1;"R";;;
79;"JP6";"PinHeader_1x03_P2.54mm_Vertical";1;"R/S";;;
80;"JP7";"PinHeader_1x03_P2.54mm_Vertical";1;"S";;;
81;"Q1";"TO-92_Inline";1;"BC547";;;
82;"R30";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"470k";;;
83;"R31";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"6k8";;;
84;"R32";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"nc";;;
85;"R33,R35";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"680k";;;
86;"R34";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"120k";;;
87;"R36";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"100k";;;
88;"R38";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"2k2";;;
89;"U28";"DIP-8_W7.62mm_Socket";1;"LM393";;;
90;"RN5";"R_Array_SIP10";1;"47k_Pack05_SIP";;;
91;"JP8,JP9,JP10";"PinHeader_1x03_P2.54mm_Vertical";3;"Jumper_3_Bridged12";;;
92;"R39";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"4k7";;;
93;"U29";"DIP-24_W7.62mm_Socket";1;"Flexible Memory Decoder";;;
94;"U8";"DIP-28_W15.24mm_Socket";1;"28C256";;;
95;"JP11";"PinHeader_1x02_P2.54mm_Vertical";1;"~OE Low Fixed";;;
96;"J23";"PinSocket_1x16_P2.54mm_Vertical";1;"Address";;;
97;"JP12";"PinHeader_1x03_P2.54mm_Vertical";1;"VIA2_CS2";;;
98;"JP13";"PinHeader_1x03_P2.54mm_Vertical";1;"VIA1_CS1";;;
99;"JP14";"PinHeader_1x03_P2.54mm_Vertical";1;"A_CS0";;;
100;"J25,J26";"PinSocket_1x03_P2.54mm_Vertical";2;"Conn_01x03";;;
101;"JP15";"PinHeader_1x03_P2.54mm_Vertical";1;"V1_CS1_Select";;;
102;"JP16";"PinHeader_1x03_P2.54mm_Vertical";1;"V2_CS1_Select";;;
103;"JP17";"PinHeader_1x03_P2.54mm_Vertical";1;"A_CS0_Select";;;
104;"JP18";"PinHeader_1x03_P2.54mm_Vertical";1;"V1_CS2_Select";;;
105;"JP19";"PinHeader_1x03_P2.54mm_Vertical";1;"V2_CS2_Select";;;
106;"JP20";"PinHeader_1x03_P2.54mm_Vertical";1;"A_CS1_Select";;;
107;"J27";"PinHeader_1x03_P2.54mm_Vertical";1;"LED SWITCH";;;
