# ld65 linker configuration for user programs
FEATURES {
    STARTADDRESS: default = $0400;
}

MEMORY {
    ZP:     file = "", start = $0000,         size = $0100,                 define = yes;
    MAIN:   file = %O, start = %S,            size = $8000 - %S,            define = yes;
    BSS:    file = "", start = __MAIN_LAST__, size = $8000 - __MAIN_LAST__, type = rw;
    ROM:    file = "", start = $C000,         size = $4000,                 type = ro;
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp,  optional = yes;
    CODE:     load = MAIN, type = rw;
    RODATA:   load = MAIN, type = ro,  optional = yes;
    DATA:     load = MAIN, type = rw,  optional = yes;
    BSS:      load = BSS,  type = bss, optional = yes, define = yes;
}
